# SeleniumDemo

./: build.xml  pom.xml
src/main/java/com/selenium/: DemoApplication.java
src/main/java/com/selenium/EmployeeManager/: DepartmentList.java  Employee.java  EmployeeList.java
src/main/java/com/selenium/Login/: Login.java  LoginValidate.java
src/main/java/com/selenium/base/: DriverBase.java
src/main/java/com/selenium/controller/: testController.java
src/main/java/com/selenium/flx/: flx.java  flxPublicMethod.java
src/main/java/com/selenium/flx/custom/: demoFlx.java  editCustom.java  sepecEditCustom.java
src/main/java/com/selenium/flx/customService/: customDetail.java
src/main/java/com/selenium/flx/customerManagement/: cooperationCustomRelation.java  cooperationManager.java  cusProfileAlterManager.java
src/main/java/com/selenium/flx/financeManagement/: rechargeQueryList.java
src/main/java/com/selenium/flx/operateManagement/: agentList.java  custom_power.java
src/main/java/com/selenium/flx/order/: editOrder.java
src/main/java/com/selenium/flx/saleManagement/: bankCardCountList.java  prepaidCardCountList.java
src/main/java/com/selenium/flx/systemManagement/: appFunctionManage.java  authorizationManage.java  customerIPSettings.java  interfacesPowerManage.java  menuManage.java  organizationManage.java  other.java  parameterManage.java  queryLog.java  queryShopScore.java  queryShopScoreAlter.java  roleManage.java  thirdPartyAccountManage.java  userManage.java
src/main/java/com/selenium/fuyou/: fuYou.java  fuYouMethod.java  fuyou.java
src/main/java/com/selenium/fuyou/accountStatement/: accountStatement.java
src/main/java/com/selenium/fuyou/announcementManager/: announcementList.java
src/main/java/com/selenium/fuyou/baseDB/: employee.java
src/main/java/com/selenium/fuyou/emploeeManager/: departmentList.java  employeeList.java
src/main/java/com/selenium/fuyou/employeeManager/: departmentList.java  employeeList.java
src/main/java/com/selenium/fuyou/enterpriseProcurement/: enterpriseProcurement.java  purchaseOrder.java
src/main/java/com/selenium/fuyou/login/: firstLogin.java  loginValidate.java
src/main/java/com/selenium/fuyou/transactionManager/: electronicInvoice.java  transactionRecord.java
src/main/java/com/selenium/fuyou/welfareManager/: scoreOrder.java  welfareManager.java
src/main/java/com/selenium/service/: QuerySqlService.java
src/main/java/com/selenium/service/impl/: QuerySqlServiceImpl.java
src/main/java/com/selenium/supplier/: supplier.java
src/main/java/com/selenium/supplier/order/: orderManager.java
src/main/java/com/selenium/test/: demo1.java  demoFlx.java
src/main/java/com/selenium/test/baidu/: OcrTest.java
src/main/java/com/selenium/test/flx/: demoFlx.java
src/main/java/com/selenium/test/flx/order/: editOrder.java
src/main/java/com/selenium/test/util/: TestListenerScreenShot.java  baseDriver.java
src/main/java/com/selenium/utils/: AESDncodeUtil.java  JdbcUtil.java  POIUtil.java  PhoneUtil.java  PropertiesConfig.java  ResourcesUrlUtil.java  UserIDUtil.java
src/main/java/com/selenium/utils/auth/: CloudAuth.java  DevAuth.java
src/main/java/com/selenium/utils/baidu/auth/: CloudAuth.java  DevAuth.java
src/main/java/com/selenium/utils/baidu/bodyanalysis/: AipBodyAnalysis.java  BodyAnalysisConsts.java
src/main/java/com/selenium/utils/baidu/client/: BaseClient.java  EAuthState.java
src/main/java/com/selenium/utils/baidu/contentcensor/: AipContentCensor.java  ContentCensorConsts.java  EImgType.java
src/main/java/com/selenium/utils/baidu/easydl/: AipEasyDL.java
src/main/java/com/selenium/utils/baidu/error/: AipError.java
src/main/java/com/selenium/utils/baidu/exception/: AipException.java
src/main/java/com/selenium/utils/baidu/face/: AipFace.java  FaceConsts.java  FaceVerifyRequest.java  MatchRequest.java
src/main/java/com/selenium/utils/baidu/http/: AipHttpClient.java  AipRequest.java  AipResponse.java  EBodyFormat.java  Headers.java  HttpCharacterEncoding.java  HttpContentType.java  HttpMethodName.java
src/main/java/com/selenium/utils/baidu/imageclassify/: AipImageClassify.java  ImageClassifyConsts.java
src/main/java/com/selenium/utils/bodyanalysis/: AipBodyAnalysis.java  BodyAnalysisConsts.java
src/main/java/com/selenium/utils/client/: BaseClient.java  EAuthState.java
src/main/java/com/selenium/utils/contentcensor/: AipContentCensor.java  ContentCensorConsts.java  EImgType.java
src/main/java/com/selenium/utils/easydl/: AipEasyDL.java
src/main/java/com/selenium/utils/error/: AipError.java
src/main/java/com/selenium/utils/exception/: AipException.java
src/main/java/com/selenium/utils/http/: AipHttpClient.java  AipRequest.java  AipResponse.java  EBodyFormat.java  Headers.java  HttpCharacterEncoding.java  HttpContentType.java  HttpMethodName.java
src/main/java/com/selenium/utils/ocr/: AipOcr.java  OcrConsts.java
src/main/java/com/selenium/utils/util/: AipClientConfiguration.java  AipClientConst.java  Base64Util.java  ImageUtil.java  SignUtil.java  Util.java
src/main/resources/: application.yml  sms.properties  testng.xml  员工导入模板.xls  员工导入模板1.xls  员工导入模板2.xls
src/main/resources/fuyou/: 员工导入模板.xls
src/test/java/com/selenium/: DemoApplicationTests.java
(+20 files in other folders)
