driver.url=E:\\driver\\chromedriver.exe
driver.flx.url=http://192.168.2.100:28080/FlxServer/coframe/auth/login/login.jsp
driver.flx.userId=100002
driver.flx.passWord=000000



jdbc.url=jdbc:sqlserver://192.168.2.216:1433;databaseName=FlxServerDB
jdbc.userName=mj_flx_server_admin
jdbc.password=MjFlxServerAdminP@ssw0rd
jdbc.driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver

driver.fuYou.url=http://localhost/
fuYou.username=01510183
fuYou.password=123456
fuYou.validateCodeLocation=E:\\2019\\validCoding.png
fuYou.employeeImportUrl=员工导入模板.xls

baidu.appId=15819857
baidu.appKey=wC9kBK4NsZFCelWECe5utmGu
baidu.secretKey=tS1XI21mFXd00V0s4wn8iMqGp2DAamWs
fuYou.employeeImportUrl=员工导入模板.xls