driver.url=E:\\driver\\chromedriver.exe
driver.flx.url=http://192.168.2.100:28080/FlxServer/coframe/auth/login/login.jsp
driver.flx.userId=100002
driver.flx.passWord=000000
driver.flx.openSwitch=false


jdbc.url=jdbc:sqlserver://192.168.2.216:1433;databaseName=FlxServerDB
jdbc.userName=mj_flx_server_admin
jdbc.password=MjFlxServerAdminP@ssw0rd
jdbc.driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver

driver.fuYou.url=http://localhost/
#driver.fuYou.url=http://192.168.2.33:8090/
fuYou.username=01510183
fuYou.password=123456
fuYou.validateCodeLocation=E:\\2019\\validCoding.png
fuYou.employeeImportUrl=fuyou\\\u5458\u5de5\u5bfc\u5165\u6a21\u677f.xls
fuYou.employeeImportUrl1 = fuyou\\\u5458\u5de5\u5bfc\u5165\u6a21\u677f1.xls
fuYou.employeeImportUrl2 = fuyou\\\u5458\u5de5\u5bfc\u5165\u6a21\u677f2.xls
fuYou.employeeImportUrl3 = fuyou\\w95-1920x1024.jpg

baidu.appId=15819857
baidu.appKey=wC9kBK4NsZFCelWECe5utmGu
baidu.secretKey=tS1XI21mFXd00V0s4wn8iMqGp2DAamWs

supplier.url=http://localhost/Admin/Login
supplier.username=Scanner
supplier.password=123456
supplier.expressName=\u5706\u901a\u901f\u9012
supplier.expressOrderId=804764376813056468