driver.url=E:\\driver\\chromedriver.exe
driver.flx.url=http://192.168.2.100:28080/FlxServer/coframe/auth/login/login.jsp
jdbc.url=jdbc:sqlserver://192.168.2.216:1433;databaseName=FlxServerDB
jdbc.userName=mj_flx_server_admin
jdbc.password=MjFlxServerAdminP@ssw0rd
jdbc.driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
driver.fuyou.url=http://localhost/
fuyou.username=01510183
fuyou.password=123456

baidu.appId=15819857
baidu.appKey=wC9kBK4NsZFCelWECe5utmGu
baidu.secretKey=tS1XI21mFXd00V0s4wn8iMqGp2DAamWs